DATABASE=voa
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
TOKEN_SECRET=asdf789744asdfewr1321asdfr45ewr1213asdf
TOKEN_EXPIRATION=3d
API_PORT=3001

PAYPAL_SANDBOX_CLIENT_ID=AXh7f-TJ2P2o6WnBl5NYLZ6aXssz3n-0A88IIShewYkzczWx0BumsnZzkBkSG871lYUoHX4cd0X0gsIZ
PAYPAL_SANDBOX_SECRET=ELFqoVn7LikSGVRyZZ_FenufD7wxZGdHDMh-lzrO8Zig4qgjTgYNej_p-YMcUA53hLarNebMHb0A9B27
